<!DOCTYPE html>
<html>
  <head>
    <title>Pick 'N' Go</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <!-- The overlay is the home screen and will appear when refreshed -->
    <div id="overlay">
      <p class="p1">Click Logo to begin</p>
      <!-- The button is the logo which intitiates the javascript - it has a tilt effect on it -->
      <button id="startButton">
        <img src="Images/logo.png" data-tilt data-tilt-scale="1.5" />
      </button>
      <!-- The companies about us section - it has a tilt effect on it as well as a zoom to make it easier to read -->
      <div class="card" data-tilt data-tilt-scale="1.2">
        <p>
          Welcome to Pick 'N' Go, This is just a small project we have been
          working on to inform customers on our role in the travel industry.
          <br />
          <br />
          We would like to introduce you to the locations we provide our
          services as well as our variety of vehicles available for easy travel.
          <br />
          <br />
          You pick the destination, we provide the quickest and most suitbale
          method of transport and take you from A-B.
        </p>
      </div>
    </div>
    <!-- This is the code which presents the loading screen and bar on the page -->
    <div class="progress-bar-container">
      <!-- Text that appears above the loading bar -->
      <label for="progress-bar">Loading...</label>
      <!-- The loading bar starts at 0 and the maximum value it can go to is 100 which happens once everything is loaded -->
      <progress id="progress-bar" value="0" max="100"></progress>
    </div>
    <!-- This calls the javascript into the html page -->
    <script src="src/index.js"></script>
  </body>

  <!-- The footer which appears at the bottom of the page - contains instructions for the website -->
  <footer>
    <div id="footer-content">
      <p>Click and Drag mouse to rotate camera - Click vehicles for sounds</p>
    </div>
  </footer>
</html>
